$primaryColor: wheat;
$secondaryColor: beige;
$backgroundColor: black;
$green: #00483a;
$red: #de4243;
$orange: #af3a11;


/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* index */

.carousel img {
    width: 100% !important;
    height: 100vh;
    object-fit: cover;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#carouselExample {
    margin: 1rem;
}

#cardMusic {
    margin: 0 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    img {
        width: 300px !important;
        height: 300px !important;
    }

    .card-body {
        margin: 1rem;
        color: $primaryColor;

        a {
            color: $orange;
            background-color: $primaryColor;

            &:hover {
                color: $primaryColor;
                background-color: $orange;
            }
        }
    }
}

.iframe {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.player,
.fallback {
    width: 0;
    height: 0;
}

.iframe {
    height: 30rem;
}

#artistsButton {
    align-items: center;
    color: $primaryColor;
    background-color: $red;

    &:hover {
        color: $red;
        background-color: $primaryColor;
    }
}


/* about */

#about {

    @if (background-color)==black {
        color: $primaryColor;
    }

    @else {
        color: white;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 50px 0;

        img {
            min-width: 100px;
            max-width: 300px;
        }

        p {
            width: 50%;
            font-size: 1.5rem;
        }
    }
}

@font-face {
    font-family: fuente-carpeta;
    src: url(../fonts/Cocogoose\ Pro\ Light-trial.ttf);
}

.whatsappFixed {
    position: fixed;
    bottom: 20px;
    right: 50px;
}

header a {
    font-family: "Helvetica";
}

h5,
p {
    font-family: 'Playfair Display';
    color: wheat;
}

h1 {
    font-size: 3rem;
    text-align: center;
    padding: 40px;
    background-color: $red;
    color: $primaryColor;
    width: 100%;
    font-family: 'Helvetica', sans-serif;
}

h2 {
    color: $primaryColor;
    font-size: 2rem;
    background-color: $orange;
    text-align: center;
    font-family: 'Playfair Display';
}

h3 {
    font-size: 1rem;
    color: $primaryColor;
}

h4 {
    color: rgb(180, 12, 12);
}

h5 {
    color: $primaryColor;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.whatsappFixed {
    background-color: none;
}

.card-body p,
h6 {
    font-family: 'Helvetica', sans-serif;
}

.card-body a {
    font-family: 'Helvetica', sans-serif;
}

/*body*/
body {
    background-color: rgb(0, 0, 0);
}

/*header*/
.navbar-expand-lg .navbar-collapse {
    flex-direction: row;
    justify-content: flex-end;
}

.navbar-nav {
    align-items: flex-end;
}

a.nav-link {
    color: $red !important;
}

header nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    background-color: $green;
}

/*footer*/
footer {
    display: grid;
    flex-direction: column;
    background-color: $primaryColor;

    .copyright {
        background-color: $green;
    }
}

#extra {
    margin: 20px 0;
    align-items: center;
    height: 3rem;
    display: flex;
    justify-content: center;

    button {
        background-color: $red;
        color: $primaryColor;
        border: none;
        font-family: 'Playfair Display';

        &:hover {
            background-color: $primaryColor;
            color: $red;
            border: none;
        }
    }
}

.logoFooter {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.navFooter {
    margin-top: 1rem;
}

.navFooter ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
}

.navFooter a {
    font-size: 1.5rem;
    color: $red;
    font-family: 'Playfair Display', sans-serif;
}

.navFooter a:hover {
    color: $red;
}

.copyright {
    background-color: $green;
    width: 100%;
    height: 40px;
    text-align: center;
}

.redesFooter {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
}

.redesFooter img {
    width: 60px;
    height: 60px;
}

/*index*/

/*merch*/
#merch {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#cardMerch {
    background-color: $backgroundColor;
    color: $primaryColor;
    border: 2px solid $orange;
}

#botonMerch {
    color: $primaryColor;
    background-color: $orange;

    &:hover {
        color: $orange;
        background-color: $primaryColor;
    }
}

#products {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

#cardMerch {
    width: 18rem;
    text-align: center;
}

#artistsBox {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin: 1rem;
        transition: all 2s;

        &:hover {
            transform: scale(1.5, 1.5);
        }
    }
}

.cardGroup {
    display: flex;
    flex-wrap: wrap;
}

.cardGroup div {
    width: 30%;
    margin: 1rem;
}

.cardGroup .card-body {
    text-align: center;
}

/* contact */

.gridContact {
    display: grid;
    grid-template-areas:
        "location contact"
        "form     form";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#location {
    grid-area: location;
}

#contact {
    grid-area: contact;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#icons {
    img {
        width: 50px;
    }
}

#form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    form {
        margin: 10px;

        fieldset {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

label {
    color: $primaryColor;
    font-family: 'Playfair Display';
}

input {
    color: $orange;
    font-family: 'Playfair Display';
}

/*media queries mobile first*/

@media screen and (min-width:992px) {
    footer {
        display: grid;
        grid-template-areas: "extra     extra"
            "navFooter logoFooter"
            "navFooter redesFooter"
            "copyright copyright";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #extra {
        grid-area: extra;
    }

    .navFooter {
        grid-area: navFooter;
    }

    .logoFooter {
        grid-area: logoFooter;
    }

    .redesFooter {
        grid-area: redesFooter;
    }

    .copyright {
        grid-area: copyright;
    }

    .navFooter ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* bs styles */
.btn-primary {
    border: none;
}